# ntfy-android-smb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/fdroid/java/br/com/smbstore/ntfy/firebase/: FirebaseMessenger.kt  FirebaseService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/smbstore/ntfy/app/: Application.kt
app/src/main/java/br/com/smbstore/ntfy/backup/: Backuper.kt
app/src/main/java/br/com/smbstore/ntfy/db/: Database.kt  Repository.kt
app/src/main/java/br/com/smbstore/ntfy/msg/: ApiService.kt  BroadcastService.kt  DownloadAttachmentWorker.kt  DownloadIconWorker.kt  DownloadManager.kt  Message.kt  NotificationDispatcher.kt  NotificationParser.kt  NotificationService.kt  UserActionManager.kt  UserActionWorker.kt
app/src/main/java/br/com/smbstore/ntfy/service/: Connection.kt  JsonConnection.kt  SubscriberService.kt  SubscriberServiceManager.kt  WsConnection.kt
app/src/main/java/br/com/smbstore/ntfy/ui/: AddFragment.kt  BaseUrl.kt  Colors.kt  DetailActivity.kt  DetailAdapter.kt  DetailSettingsActivity.kt  DetailViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  NotificationFragment.kt  SettingsActivity.kt  ShareActivity.kt  UserFragment.kt
app/src/main/java/br/com/smbstore/ntfy/up/: BroadcastReceiver.kt  Constants.kt  Distributor.kt
app/src/main/java/br/com/smbstore/ntfy/util/: Constants.kt  Emoji.java  EmojiLoader.java  EmojiManager.java  Log.kt  Util.kt
app/src/main/java/br/com/smbstore/ntfy/work/: DeleteWorker.kt  PollWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_add_dialog.xml  fragment_main_item.xml  preference_dialog_edittext_edited.xml
app/src/main/res/menu/: menu_main_action_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  values.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/play/java/br/com/smbstore/ntfy/firebase/: FirebaseMessenger.kt  FirebaseService.kt
gradle/wrapper/: gradle-wrapper.properties
